# file_uploader

./: README.md  input1.csv  input2.csv  pom.xml
WEB-INF/: web.xml
src/main/java/uploadingfiles/: UploadingFilesApplication.java
src/main/java/uploadingfiles/config/: EmbeddedRedisConfig.java  RedisConfig.java
src/main/java/uploadingfiles/controller/: FileUploadController.java  MainController.java  PeopleController.java  StatisticsController.java
src/main/java/uploadingfiles/csv/: CsvProcessor.java
src/main/java/uploadingfiles/nosql/model/: File.java
src/main/java/uploadingfiles/nosql/repository/: AbstractRedisRepository.java  FileRedisRepo.java
src/main/java/uploadingfiles/servlet/: ServletInitializer.java
src/main/java/uploadingfiles/sql/model/: File.java  Person.java
src/main/java/uploadingfiles/sql/repository/: FileRepo.java  PersonRepo.java
src/main/java/uploadingfiles/storage/: FileSystemStorageService.java  StorageService.java
src/main/java/uploadingfiles/util/: Constants.java  FileUploadExceptionAdvice.java
src/main/resources/: application.properties
src/main/resources/static/styles/: style.css
src/main/resources/templates/: files_search.mustache  main_menu.mustache  people.mustache  people_search.mustache  statistics.mustache  upload.mustache  upload_form.mustache
